<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>yinyang</title>
  <style>
    .yinyang {
      position: relative;
      width: 96px;
      height: 48px;
      border: 2px solid black;
      border-bottom: 50px solid black;
      border-radius: 50%;
    }
    .yinyang::before {
      content: "";
      position: absolute;
      top: 50%;
      display: block;
      width: 50%;
      height: 100%;
      background: #fff;
      border: 18px solid black;
      border-radius: 50%;
      box-sizing: border-box;
    }
    .yinyang::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 50%;
      height: 100%;
      background: black;
      border: 18px solid white;
      border-radius: 50%;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="yinyang"></div>
</body>
</html>